# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{ZichenMiao_linkedin.jpg}{Zichen Miao}{250px}

*Zichen Miao*

*Contact*: 

EE 150, Purdue University

West Lafayette, IN 47907

miaoz \[at\] purdue.edu
~~~
\n
\n

I am a second-year PhD student in Computer Engineering at Purdue University, advised by [https://web.ics.purdue.edu/~qqiu/ Prof. Qiang Qiu]. My current research interest is in networked and mobile systems.

Previously, I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University] in 2019.

# Please feel free to download my [cv.pdf CV].

== Selected Publications

- *Spatiotemporal Joint Filter Decomposition in 3D Convolutional Neural Networks* \n
*Zichen Miao*, Ze Wang, Xiuyuan Cheng, Qiang Qiu\n
NeurIPS 2021\n

- *Learning to Learn Dense Gaussian Processes for Few-Shot Learning* \n
Ze Wang\*, *Zichen Miao*\*, Xiantong Zhen, Qiang Qiu\n
NeurIPS 2021\n

- *Graph Neural Networks with Low-rank Learnable Local Filters*\n
Xiuyuan Cheng, *Zichen Miao*, Qiang Qiu\n
ICLR 2021 (spotlight)\n
\[[https://openreview.net/pdf?id=9OHFhefeB86 pdf]\]
